{
  "name": "my-trading-journey",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c magenta,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "compress": "node scripts/compress-existing.js",
    "compress:dry": "node scripts/compress-existing.js --dry-run",
    "test": "node src/lib/calc.test.mjs && node src/lib/tags.test.mjs && node src/lib/notes.test.mjs && node src/lib/binanceSync.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "jsdom": "^30.0.1",
    "vite": "^5.4.11"
  }
}
